---

###########################################
# Ansible Inventory Setup 
############################################

- name: "{{cloud_provider|upper}} Ensure Hosts Directory is present"
  file:
    dest: "{{hybricloud_inventory_dir}}"
    state: directory
  tags:
    -"cloud-{{cloud_host_alias}}"

- name: "{{cloud_provider|upper}} Setup Azure Host Variables"
  template:
    src: host_vars.yaml.j2
    dest: "{{hybricloud_inventory_dir}}/host_vars/{{cloud_host_alias}}.yaml"
  tags:
    -" cloud-{{cloud_host_alias}}"

- name: "{{cloud_provider|upper}} Setup OpenShift Inventory"
  template:
    src: openshift_hosts.j2
    dest: "{{hybricloud_inventory_dir}}/hosts"
  tags:
    - "cloud-{{cloud_host_alias}}"

- name: "{{cloud_provider|upper}} Setup localhost Host Variables"
  template:
    src: localhost.yaml.j2
    dest: "{{hybricloud_inventory_dir}}/host_vars/localhost.yaml"
  tags:
    - "cloud-{{cloud_host_alias}}"

###########################################
# Cloud Provider Extras
############################################
- name: "{{cloud_provider|upper}} Docker Storage Setup Config File"
  template:
    src: docker-storage-setup.j2
    dest: "{{hybridcloud_distro_dir}}/docker-storage-setup"

- name: "{{cloud_provider|upper}} Setup OpenShift Node Prepare tasks"
  template:
    src: hosts_prepare.yaml.j2
    dest: "{{hybridcloud_distro_dir}}/hosts_prepare.yaml"

- name: "{{cloud_provider|upper}} Copy OpenShift Deploy Script"
  template:
      src: deploy.sh.j2
      mode: 0755
      dest: "{{hybridcloud_distro_dir}}/deploy.sh"

- name: "{{cloud_provider|upper}} Utility SSH Script to Connect to Cloud VM"
  template:
      src: connect.sh.j2
      mode: 0755
      dest: "{{hybridcloud_distro_dir}}/connect.sh"