---
- name: Create OpenShift Users
  hosts: masters
  vars_files: 
     - openshift_users.yaml
  tasks:
   - name: Factize OpenShift Users
     set_fact: 
      openshift_user: { 'username': "{{item.username}}", 'password': "{{ item.password | default(lookup('password', '/dev/null length=8 chars=ascii_letters')) }}" }
     with_items: "{{openshift_users}}"
     register: openshift_users_result

   - name: make a list
     set_fact: _openshift_users="{{ openshift_users_result.results | map(attribute='ansible_facts.openshift_user') | list }}"

   - name: OpenShift Users List
     debug: msg="{{item.username}}/{{item.password}}"
     with_items: "{{_openshift_users}}"

   - name: "Install packages needed to run htpasswd module on {{inventory_hostname}}"
     package:
      name: "{{item}}"
      state: present
     with_items:
      - python2-pip
      - python2-passlib

   - name: Add OpenShift Users to htpasswd file  
     htpasswd:
        path: /etc/origin/master/htpasswd
        name: "{{item.username}}"
        password: "{{item.password}}"
        mode: 0640
     loop: "{{_openshift_users}}"

   - name: Delete Users from OpenShift htpasswd file  
     htpasswd:
        path: /etc/origin/master/htpasswd
        name: "{{item}}"
        state: absent
     with_items: "{{ openshift_delete_users | default([]) }}"