---

# Add or modify the users in this list and rerun the add-openshift-users.sh 
# to have the users add/updated in OpenShift htpasswd file
openshift_users:
    - {username: "developer",password: "supers3cret"}
# Add the List of users to be deleted from OpenShift 
openshift_delete_users:
#    - developer